# dubbo-vedio

./: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/code/generator/: CodeGenerator.java
swagger-ui/src/main/resources/static/: swagger-ui.js
vedio-common/: pom.xml
vedio-common/src/main/java/com/av/vedio/config/: BaseSwaggerConfig.java  CorsConfig.java
vedio-common/src/main/java/com/av/vedio/entity/: BaseEntity.java  TbItem.java
vedio-common/src/main/java/com/av/vedio/model/: TbItem.java
vedio-common/src/main/java/com/av/vedio/provider/: AvVedioProvider.java
vedio-consumer/: pom.xml
vedio-consumer/src/main/java/com/av/vedio/: VedioConsumerApplication.java
vedio-consumer/src/main/java/com/av/vedio/config/: DubboConfig.java
vedio-consumer/src/main/java/com/av/vedio/controller/: MyController.java
vedio-consumer/src/main/resources/: application.yml
vedio-consumer/src/main/resources/static/common/css/: common.css
vedio-consumer/src/main/resources/static/common/js/: common.js
vedio-consumer/src/main/resources/templates/: common.html  home_header.html  home_nav_left.html  home_page.html  login.html
vedio-provider/: pom.xml
vedio-provider/src/main/java/com/av/vedio/: VedioProviderApplication.java
vedio-provider/src/main/java/com/av/vedio/config/: DubboConfig.java
vedio-provider/src/main/java/com/av/vedio/dao/: TbItemDao.java
vedio-provider/src/main/java/com/av/vedio/mapper/: TbItemMapper.java
vedio-provider/src/main/java/com/av/vedio/provider/: AvVedioProviderImpl.java
vedio-provider/src/main/java/com/av/vedio/service/: ITbItemService.java
vedio-provider/src/main/java/com/av/vedio/service/impl/: TbItemServiceImpl.java
vedio-provider/src/main/resources/: application.yml
vedio-provider/src/main/resources/mapper/: TbItemMapper.xml
vedio-provider/src/test/java/com/av/vedio/: VedioTest.java
